{
  "name": "generador-terreno",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "npm run build && neu run"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.2",
    "esbuild": "^0.24.2",
    "phaser": "^3.87.0",
    "reflect-metadata": "^0.2.2",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3",
    "tsyringe": "^4.7.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/seedrandom": "^2.4.28",
    "http-server": "^14.1.1",
    "typescript": "^4.9.5"
  }
}
